<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            align-items: center;
        }

        nav >  ul {
            list-style: none;
            gap: 50px;
            flex-direction: row;
            justify-content: flex-start;
            flex-basis: 40%;
            display: flex;
        }

        nav > img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        /* nav img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        nav ul {
            display: flex;
            justify-content: flex-start;
            list-style: none;
            gap: 10px;
            color: black;
            padding: 10px;
        } */



        /* nav ul li {
            border: 1px solid wheat;
            padding: 20px;
            border-radius: 6px;
        }

        nav ul li a {
            font-size: 24px;
            color: black;
            font-weight: 500;
            text-decoration: none;
        } */
        main {
            display: flex;
            align-items: stretch;
            gap: 20px;
            background: purple;
            width: 100%;
            min-height: 75vh;
            max-height: 75vh;
        }

        main > aside {
            flex-basis: 15%;
            background: white;
            border-right: 1px solid aliceblue;
            border-width: 0 10px 0 0;
            border-style: solid;
            border-color: #a2a2a21a;
            overflow-y: scroll;
            padding-left: 20px;
        }

        footer {
            background: olive;
            width: 100%;
            min-height: 10vh;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/about.html"> Home</a>
            </li>
            <li>
                <a href="/contact.html"> About</a>
            </li>
            <li>
                <a href="/hello.html"> Contact Us</a>
            </li>
            <li>
                <a href="/hello.html"> Map To Us </a>
            </li>
            <li>
                <a href="/hello.html"> Chat With Us</a>
            </li>
        </ul>
        
        <img src="https://static.toiimg.com/thumb/61981598.cms?width=680&height=512&imgsize=71366">
    </nav>

    <main>
        <aside>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            <button>
                UserName
            </button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        <button>
            UserName
        </button>
        
        </aside>
        <section id="userInfo">
            <h1>UserName</h1>
            <h5>User Profile</h5>
            <h1>UserName</h1>
            <h1>UserName</h1>
            <h1>UserName</h1>
            <h1>UserName</h1>
            <h1>UserName</h1>
            <h1>UserName</h1>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>
                        <address></address>
                        
                    </li>
                </ul>
            </li>
        </ul>

    </footer>    
</body>
</html>